customer.name=Sport5
customer.description="Sport 5 Channel - Exterme Live Camera"

customer.server.base-url=sport5
customer.server.address=0.0.0.0
customer.server.port=20000

customer.video_source.1.name=my-camera-unique-name
customer.video_source.1.stream.1=normal
customer.video_source.1.stream.2=mobile
customer.video_source.1.stream.3=stamstam

customer.video_source.2.name=ayalon-north
customer.video_source.2.stream.1=normal
customer.video_source.2.stream.2=mobile
