#
#  File Description:  Video Source Template Configuration File
#
#  Author: Gadi Naor
#  Copyright: 
#
#
#

video-source.name=my-camera-unique-name
video-source.description="My Camera - Looking at Location LLL"

video-source.input.stream_url=http://switch3.castup.net/cunet/gm.asp?format=wm&s=0E226176877E4F62BF69AB0B09A7C4A9&ci=15375&ak=35143679&ClipMediaID=21335&authi=&autht=&dr=

#
# Configuration for how we are going to serve this video source to customers
#
video-source.output.port=10001
video-source.output.address=127.0.0.1

#
# Per Transcode Settings
#
video-source.output.transcode.1.name=normal
video-source.output.transcode.1.vlm-param=vcodec=mp4v,vb=300,scale=1

video-source.output.transcode.2.name=mobile
video-source.output.transcode.2.vlm-param=vcodec=mp4v,vb=200,width=160,hight=120

