# VLC Media Command Batch for Video Source: Beach Camera - Hilton
# 
#

new      z-cam-hilton-a broadcast enabled loop
setup    z-cam-hilton-a input http://localhost:8080/iphone
setup    z-cam-hilton-a output #std{access=http,mux=asf,dst=0.0.0.0:9999/iphone}
setup    z-cam-hilton-a option sout-keep 
control  z-cam-hilton-a play

new      z-cam-hilton-b broadcast enabled loop
setup    z-cam-hilton-b input http://localhost:8081/test
setup    z-cam-hilton-b output #std{access=http,mux=asf,dst=0.0.0.0:9999/test}
setup    z-cam-hilton-b option sout-keep 
control  z-cam-hilton-b play
