# VLC Media Command Batch for Video Source: Beach Camera - Hilton
# 
#

new      z-cam-hilton-a broadcast enabled
setup    z-cam-hilton-a input http://switch3.castup.net/cunet/gm.asp?format=wm&s=0E226176877E4F62BF69AB0B09A7C4A9&ci=15375&ak=35143679&ClipMediaID=21335&authi=&autht=&dr=
setup    z-cam-hilton-a output #transcode{vcodec=mp4v,vb=200,width=160,hight=120}:std{access=http,mux=asf,dst=0.0.0.0:8080/iphone}
setup    z-cam-hilton-a output #transcode{vcodec=mp4v,vb=800,scale=1}:std{access=http,mux=asf,dst=0.0.0.0:8081/test}
setup    z-cam-hilton-a option sout-keep 
control  z-cam-hilton-a play


